<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT 1 </title>
</head>
<body >

   <center>

    <DIV id="MAINBOX">

        <div id="triangle">

        </div>


        <div id="square">
             
                  <DIV id="BOX_UNDER_square"></DIV>

                  <DIV id="BOX_UNDER_square2"></DIV>

        </div>

    </DIV>

   </center>
     


<style>
*{
    margin-left: 0;
    margin-top: 0;
}


body{
    background-color: #6592CF;
    height: 700px;
    width: 100%;
    overflow: hidden;
    


}

#MAINBOX{
    margin-top: 80px;
    height: 450px;
    width: 600px;
    display: flex;

}


#triangle{

  margin-top: 30px;
  margin-LEFT: 100px;
  width: 0;
  height: 0;
  border-left: 200px solid transparent;
  border-right: 200px solid transparent;
  border-bottom: 160px solid  #243D83;

}


#square{

width: 330px;
height: 220px;
background-color: #243D83;
margin-top: 190px;
margin-left: -360px;

}


#BOX_UNDER_square{
    
    width: 220px;
    height: 18px;
    background-color:  #EEB850;
    margin-top: 10PX;
    margin-left: -10px ;
    border-radius: 10px;     
    
    }

    
#BOX_UNDER_square2{
    
    width: 150px;
    height: 122px;
    background-color:  #EEB850;
    margin-top: 70PX;
    margin-left: -10px ;
    border-radius: 10px 10px 0px 0px;     
    
    }


</style>
    
</body>
</html>
