<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAHUL PROJECT 2</title>
</head>
<body>
    

     <div id="mianbox">

                <div id="box_a"></div>
                <div id="box_b"></div>
                <div id="box_c"></div>
                <div id="box_d"></div>
                <div id="box_e"></div>





     </div>

      



    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }
        #mianbox{
            display: flex;
            margin-top: 13px;
            width: 96%;
            height: 560px;
            border: 4px red solid;
            background-color: #F5D6B4;
        }



        #box_a{
            margin-top: 20px;
            margin-left: 400px;
            width: 100px;
            height: 100px;
            background-color: #D86F45;

        }
        #box_b{
            margin-top: 80px;
            margin-left: -250px;
            width: 400px;
            height: 100px;
            background-color: #D86F45;

        }
        #box_c{
            margin-top: 180px;
            margin-left: -550px;
            width: 700px;
            height: 100px;
            background-color: #D86F45;

        }
        #box_d{
            margin-top: 280px;
            margin-left: -550px;
            width: 400px;
            height: 100px;
            background-color: #D86F45;

        }
        #box_e{
            margin-top: 380px;
            margin-left: -250px;
            width: 100px;
            height: 60px;
            background-color: #D86F45;

        }


    </style>



</body>
</html>
